---
image: docker:latest

stages:
  - build

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - /sbin/sysctl -w vm.max_map_count=262144
  - docker pull maven:3.6.3-jdk-11
  - docker run -v $PWD:/usr/src/mymaven -w /usr/src/mymaven maven:3.6.3-jdk-11 mvn clean install -e
  - sleep 10
  - echo $BUILD_CMD

build-master:
  stage: build
  script:
    - docker info
  artifacts:
    name: "naturalis-common-$CI_COMMIT_SHA"
    paths:
      - target
  only:
  - master

build-docker:
  stage: build
  script:
    - docker build --pull -t "${CI_REGISTRY_IMAGE}:latest" . 
    - docker push "${CI_REGISTRY_IMAGE}:latest"
  only:
  - master

branch-build:
  stage: .post
  script:
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
  only:
  - branches
  except:
  - master
    